# Created at 2021-05-08T22:58:26.370
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2021-05-08T22:58:28.107
Unexpected IOException with stream:     And Selecionar um genero "<any>"                                                       # FichaDeCadastroCurriculoPage.selecionarUmGenero(String)


# Created at 2021-05-08T22:58:28.116
Unexpected IOException with stream:       org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='gender']/div[@class='sc-qrIAp cNXFas']"}
  (Session info: chrome=90.0.4430.93)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-4NTM1BC', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.93, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sankhya\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:63171}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d9d23fc75486d167cafed270096bd6bd
*** Element info: {Using=xpath, value=//div[@id='gender']/div[@class='sc-qrIAp cNXFas']}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:424)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)
	at core.Element.makeWebElement(Element.java:71)
	at core.Driver.wait(Driver.java:65)
	at pages.BasePage.selecionarPorTexto(BasePage.java:138)
	at pages.FichaDeCadastroCurriculoPage.selecionarUmGenero(FichaDeCadastroCurriculoPage.java:72)
	at ?.Selecionar um genero "<any>"(features/talentos/CT03FichaDeCadastroCurriculo.feature:17)



# Created at 2021-05-08T22:58:28.121
Unexpected IOException with stream:     And Preencher a data de Nascimento "<any>"                                             # FichaDeCadastroCurriculoPage.preencherNascimento(String)


# Created at 2021-05-08T22:58:28.127
Unexpected IOException with stream:     And Selecionar um estado civil "<any>"                                                 # FichaDeCadastroCurriculoPage.selecionarOEstadoCivil(String)


# Created at 2021-05-08T22:58:28.131
Unexpected IOException with stream:     And Selecionar uma senioridade "<any>"                                                 # FichaDeCadastroCurriculoPage.selecionarUmaSenioridade(String)


# Created at 2021-05-08T22:58:29.427
Unexpected IOException with stream: Erro ao gerar documento de evidências do caso Realiza o cadastro no banco de talentos


# Created at 2021-05-08T22:58:29.434
Unexpected IOException: 7,1,Realiza o Login na pagina,Realiza o cadastro no banco de talentos(Realiza o Login na pagina),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id='gender']/div[@class='sc-qrIAp cNXFas']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-4NTM1BC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csankhya\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:63171}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d9d23fc75486d167cafed270096bd6bd\000A*** Element info: {Using=xpath\002C value=//div[@id='gender']/div[@class='sc-qrIAp cNXFas']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id='gender']/div[@class='sc-qrIAp cNXFas']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-4NTM1BC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csankhya\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:63171}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d9d23fc75486d167cafed270096bd6bd\000A*** Element info: {Using=xpath\002C value=//div[@id='gender']/div[@class='sc-qrIAp cNXFas']},no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id='gender']/div[@class='sc-qrIAp cNXFas']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-4NTM1BC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csankhya\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:63171}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d9d23fc75486d167cafed270096bd6bd\000A*** Element info: {Using=xpath\002C value=//div[@id='gender']/div[@class='sc-qrIAp cNXFas']},org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id='gender']/div[@class='sc-qrIAp cNXFas']"}\000A  (Session info: chrome=90.0.4430.93)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'DESKTOP-4NTM1BC'\002C ip: '192.168.1.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 90.0.4430.93\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005Csankhya\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:63171}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: d9d23fc75486d167cafed270096bd6bd\000A*** Element info: {Using=xpath\002C value=//div[@id='gender']/div[@class='sc-qrIAp cNXFas']}\000A


# Created at 2021-05-08T22:58:29.440
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.441
Unexpected IOException with stream: Failed scenarios:


# Created at 2021-05-08T22:58:29.442
Unexpected IOException with stream: features/talentos/CT03FichaDeCadastroCurriculo.feature:27 

# Created at 2021-05-08T22:58:29.443
Unexpected IOException with stream: # Realiza o cadastro no banco de talentos


# Created at 2021-05-08T22:58:29.444
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.444
Unexpected IOException with stream: 1

# Created at 2021-05-08T22:58:29.445
Unexpected IOException with stream:  Scenarios (

# Created at 2021-05-08T22:58:29.445
Unexpected IOException with stream: 1 failed

# Created at 2021-05-08T22:58:29.446
Unexpected IOException with stream: )


# Created at 2021-05-08T22:58:29.447
Unexpected IOException with stream: 13

# Created at 2021-05-08T22:58:29.447
Unexpected IOException with stream:  Steps (

# Created at 2021-05-08T22:58:29.448
Unexpected IOException with stream: 1 failed

# Created at 2021-05-08T22:58:29.448
Unexpected IOException with stream: , 

# Created at 2021-05-08T22:58:29.449
Unexpected IOException with stream: 3 skipped

# Created at 2021-05-08T22:58:29.449
Unexpected IOException with stream: , 

# Created at 2021-05-08T22:58:29.450
Unexpected IOException with stream: 9 passed

# Created at 2021-05-08T22:58:29.451
Unexpected IOException with stream: )


# Created at 2021-05-08T22:58:29.451
Unexpected IOException with stream: 1m

# Created at 2021-05-08T22:58:29.452
Unexpected IOException with stream: 20,992s


# Created at 2021-05-08T22:58:29.453
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.453
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='gender']/div[@class='sc-qrIAp cNXFas']"}
  (Session info: chrome=90.0.4430.93)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-4NTM1BC', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.93, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sankhya\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:63171}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d9d23fc75486d167cafed270096bd6bd
*** Element info: {Using=xpath, value=//div[@id='gender']/div[@class='sc-qrIAp cNXFas']}

# Created at 2021-05-08T22:58:29.454
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.454
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-05-08T22:58:29.455
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.455
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2021-05-08T22:58:29.456
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.456
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-05-08T22:58:29.457
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.457
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-05-08T22:58:29.458
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.458
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-05-08T22:58:29.459
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.459
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2021-05-08T22:58:29.460
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.460
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2021-05-08T22:58:29.462
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.463
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2021-05-08T22:58:29.464
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.464
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2021-05-08T22:58:29.465
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.466
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2021-05-08T22:58:29.466
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.467
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2021-05-08T22:58:29.467
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.468
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)

# Created at 2021-05-08T22:58:29.468
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.469
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:424)

# Created at 2021-05-08T22:58:29.470
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.470
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2021-05-08T22:58:29.471
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.471
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)

# Created at 2021-05-08T22:58:29.472
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.472
Unexpected IOException with stream: 	at core.Element.makeWebElement(Element.java:71)

# Created at 2021-05-08T22:58:29.473
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.473
Unexpected IOException with stream: 	at core.Driver.wait(Driver.java:65)

# Created at 2021-05-08T22:58:29.474
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.474
Unexpected IOException with stream: 	at pages.BasePage.selecionarPorTexto(BasePage.java:138)

# Created at 2021-05-08T22:58:29.475
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.476
Unexpected IOException with stream: 	at pages.FichaDeCadastroCurriculoPage.selecionarUmGenero(FichaDeCadastroCurriculoPage.java:72)

# Created at 2021-05-08T22:58:29.476
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.477
Unexpected IOException with stream: 	at ?.Selecionar um genero "<any>"(features/talentos/CT03FichaDeCadastroCurriculo.feature:17)

# Created at 2021-05-08T22:58:29.477
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.478
Unexpected IOException with stream: 


# Created at 2021-05-08T22:58:29.478
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,scenarios.TestRunner,null,null,null


