-------------------------------------------------------------------------------
Test set: scenarios.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 76.986 s <<< FAILURE! - in scenarios.TestRunner
Realiza o cadastro no banco de talentos(Realiza o Login na pagina)  Time elapsed: 76.646 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":" //button[@class='IconLauncher__BaseLauncher-asxrs3-0 IconLauncher__CircleLauncher-asxrs3-2 bFybow reagan--widget-loaded undefined']"}
  (Session info: chrome=90.0.4430.93)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-4NTM1BC', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.93, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sankhya\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49793}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 20ebf4ffc68f6c135e0ea2f9ac7a2160
*** Element info: {Using=xpath, value= //button[@class='IconLauncher__BaseLauncher-asxrs3-0 IconLauncher__CircleLauncher-asxrs3-2 bFybow reagan--widget-loaded undefined']}

