-------------------------------------------------------------------------------
Test set: scenarios.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 90.187 s <<< FAILURE! - in scenarios.TestRunner
Realiza o cadastro no banco de talentos(Feature que realiza o teste de Smoke)  Time elapsed: 33.911 s  <<< ERROR!
exceptions.ElementException: 
Ocorreu um erro ao executar uma acao no elemento: xpath //*[@id='gender']/span
element click intercepted: Element is not clickable at point (188, 651)
  (Session info: chrome=90.0.4430.93)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-4NTM1BC', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.93, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sankhya\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:52665}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a5389d696a9f0d68c0f747121cb2f8e0

